<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Aapda-Prashikshan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo-container">
                <div class="logo">🇮🇳</div>
                <div>
                    <div class="app-title">Aapda-Prashikshan</div>
                    <div class="app-subtitle">NDMA | Ministry of Home Affairs</div>
                </div>
            </div>
        </div>
        <div class="header-right">
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">A</div>
                <div class="user-details">
                    <div class="user-name" id="userName">Admin User</div>
                    <div class="user-role" id="userRole">Administrator</div>
                </div>
            </div>
            <button onclick="logout()" class="btn btn-secondary">Logout</button>
        </div>
    </div>

    <div class="sidebar">
        <a href="dashboard.html" class="nav-link active">
            <span class="nav-icon">📊</span>
            Dashboard
        </a>
        <a href="trainings.html" class="nav-link">
            <span class="nav-icon">🎓</span>
            Training Management
        </a>
        <a href="participants.html" class="nav-link">
            <span class="nav-icon">👥</span>
            Participant Registry
        </a>
        <a href="reports.html" class="nav-link">
            <span class="nav-icon">📈</span>
            Reports
        </a>
    </div>

    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">Dashboard Overview</h1>
            <p class="page-subtitle">Real-time monitoring of national disaster management training activities</p>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon" style="background: #dbeafe; color: #1e40af;">📚</div>
                <div class="stat-label">Total Trainings</div>
                <div class="stat-value" id="totalTrainings">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #d1fae5; color: #065f46;">👤</div>
                <div class="stat-label">Total Participants</div>
                <div class="stat-value" id="totalParticipants">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #fef3c7; color: #92400e;">🗺️</div>
                <div class="stat-label">Active States/UTs</div>
                <div class="stat-value" id="activeStates">0</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon" style="background: #fee2e2; color: #991b1b;">📅</div>
                <div class="stat-label">Upcoming Events</div>
                <div class="stat-value" id="upcomingEvents">0</div>
            </div>
        </div>

        <div style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Geospatial Training Distribution</h3>
                </div>
                <div class="card-body">
                    <div id="map" style="height: 400px; border-radius: 0.5rem;"></div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Training by Theme</h3>
                </div>
                <div class="card-body">
                    <canvas id="themeChart"></canvas>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Recent Training Activities</h3>
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Program ID</th>
                                <th>Program Name</th>
                                <th>Theme</th>
                                <th>State/UT</th>
                                <th>Start Date</th>
                                <th>Status</th>
                                <th>Participants</th>
                            </tr>
                        </thead>
                        <tbody id="recentTrainingsTable">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        (async () => {
            await checkAuth();
        
        const trainings = getTrainings();
        const participants = getParticipants();

        document.getElementById('totalTrainings').textContent = trainings.length;
        document.getElementById('totalParticipants').textContent = participants.length;
        
        const uniqueStates = new Set(trainings.map(t => t.state));
        document.getElementById('activeStates').textContent = uniqueStates.size;
        
        const upcoming = trainings.filter(t => t.status === 'Upcoming');
        document.getElementById('upcomingEvents').textContent = upcoming.length;

        const map = L.map('map').setView([20.5937, 78.9629], 5);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        trainings.forEach(training => {
            if (training.location) {
                const marker = L.marker([training.location.lat, training.location.lng]).addTo(map);
                marker.bindPopup(`<b>${training.name}</b><br>${training.state}<br>Participants: ${training.participants}`);
            }
        });

        const themeCounts = {};
        trainings.forEach(t => {
            themeCounts[t.theme] = (themeCounts[t.theme] || 0) + 1;
        });

        const ctx = document.getElementById('themeChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: Object.keys(themeCounts),
                datasets: [{
                    label: 'Number of Trainings',
                    data: Object.values(themeCounts),
                    backgroundColor: '#3b82f6',
                    borderColor: '#2563eb',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: true,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });

        const tableBody = document.getElementById('recentTrainingsTable');
        trainings.slice(0, 5).forEach(training => {
            const row = document.createElement('tr');
            const statusClass = training.status === 'Active' ? 'badge-success' : 
                              training.status === 'Upcoming' ? 'badge-info' : 'badge-warning';
            row.innerHTML = `
                <td>${training.id}</td>
                <td>${training.name}</td>
                <td>${training.theme}</td>
                <td>${training.state}</td>
                <td>${formatDate(training.startDate)}</td>
                <td><span class="badge ${statusClass}">${training.status}</span></td>
                <td>${training.participants}</td>
            `;
            tableBody.appendChild(row);
        });

        gsap.from('.stat-card', {
            opacity: 0,
            y: 30,
            stagger: 0.1,
            duration: 0.6,
            ease: 'power2.out'
        });

        gsap.from('.card', {
            opacity: 0,
            y: 30,
            stagger: 0.15,
            duration: 0.6,
            delay: 0.4,
            ease: 'power2.out'
        });
        })();
    </script>
</body>
</html>
