<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Participant Registry - Aapda-Prashikshan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo-container">
                <div class="logo">🇮🇳</div>
                <div>
                    <div class="app-title">Aapda-Prashikshan</div>
                    <div class="app-subtitle">NDMA | Ministry of Home Affairs</div>
                </div>
            </div>
        </div>
        <div class="header-right">
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">A</div>
                <div class="user-details">
                    <div class="user-name" id="userName">Admin User</div>
                    <div class="user-role" id="userRole">Administrator</div>
                </div>
            </div>
            <button onclick="logout()" class="btn btn-secondary">Logout</button>
        </div>
    </div>

    <div class="sidebar">
        <a href="dashboard.html" class="nav-link">
            <span class="nav-icon">📊</span>
            Dashboard
        </a>
        <a href="trainings.html" class="nav-link">
            <span class="nav-icon">🎓</span>
            Training Management
        </a>
        <a href="participants.html" class="nav-link active">
            <span class="nav-icon">👥</span>
            Participant Registry
        </a>
        <a href="reports.html" class="nav-link">
            <span class="nav-icon">📈</span>
            Reports
        </a>
    </div>

    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">National Participant Registry</h1>
            <p class="page-subtitle">Centralized database of trained disaster management personnel</p>
        </div>

        <div class="card" style="margin-bottom: 1.5rem;">
            <div class="card-body" style="display: flex; gap: 1rem; align-items: center; flex-wrap: wrap;">
                <select id="stateFilter" class="form-select" style="max-width: 200px;">
                    <option value="">All States</option>
                </select>
                <select id="skillFilter" class="form-select" style="max-width: 200px;">
                    <option value="">All Skills</option>
                </select>
                <input 
                    type="text" 
                    id="searchInput" 
                    placeholder="Search by name..."
                    class="form-input"
                    style="flex: 1; min-width: 200px;"
                >
                <button onclick="openAddModal()" class="btn btn-primary admin-only">
                    ➕ Add New Participant
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Registered Personnel</h3>
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Participant ID</th>
                                <th>Name</th>
                                <th>State/UT</th>
                                <th>Primary Skill</th>
                                <th>Last Training</th>
                                <th>Certification Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="participantsTable">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="addModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Add New Participant</h3>
                <button onclick="closeModal()" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="participantForm">
                    <input type="hidden" id="editId">
                    <div class="form-group">
                        <label class="form-label">Full Name</label>
                        <input type="text" id="name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">State/UT</label>
                        <select id="state" class="form-select" required></select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Primary Skill</label>
                        <select id="skill" class="form-select" required></select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email Address</label>
                        <input type="email" id="email" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Phone Number</label>
                        <input type="tel" id="phone" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Last Training Attended</label>
                        <input type="text" id="lastTraining" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Certification Status</label>
                        <select id="certificationStatus" class="form-select" required>
                            <option value="Certified">Certified</option>
                            <option value="Pending">Pending</option>
                            <option value="Expired">Expired</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button onclick="closeModal()" class="btn btn-secondary">Cancel</button>
                <button onclick="saveParticipant()" class="btn btn-primary">Save Participant</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        (async () => {
            await checkAuth();

        const stateSelect = document.getElementById('state');
        const stateFilter = document.getElementById('stateFilter');
        STATES_UTS.forEach(state => {
            const option1 = document.createElement('option');
            option1.value = state;
            option1.textContent = state;
            stateSelect.appendChild(option1);

            const option2 = document.createElement('option');
            option2.value = state;
            option2.textContent = state;
            stateFilter.appendChild(option2);
        });

        const skillSelect = document.getElementById('skill');
        const skillFilter = document.getElementById('skillFilter');
        SKILL_CATEGORIES.forEach(skill => {
            const option1 = document.createElement('option');
            option1.value = skill;
            option1.textContent = skill;
            skillSelect.appendChild(option1);

            const option2 = document.createElement('option');
            option2.value = skill;
            option2.textContent = skill;
            skillFilter.appendChild(option2);
        });

        function loadParticipants() {
            const participants = getParticipants();
            const tableBody = document.getElementById('participantsTable');
            tableBody.innerHTML = '';

            const stateFilterValue = document.getElementById('stateFilter').value;
            const skillFilterValue = document.getElementById('skillFilter').value;
            const searchValue = document.getElementById('searchInput').value.toLowerCase();

            const filtered = participants.filter(p => {
                const matchState = !stateFilterValue || p.state === stateFilterValue;
                const matchSkill = !skillFilterValue || p.skill === skillFilterValue;
                const matchSearch = !searchValue || p.name.toLowerCase().includes(searchValue);
                return matchState && matchSkill && matchSearch;
            });

            filtered.forEach(participant => {
                const row = document.createElement('tr');
                const statusClass = participant.certificationStatus === 'Certified' ? 'badge-success' : 
                                  participant.certificationStatus === 'Pending' ? 'badge-warning' : 'badge-danger';
                row.innerHTML = `
                    <td>${participant.id}</td>
                    <td>${participant.name}</td>
                    <td>${participant.state}</td>
                    <td>${participant.skill}</td>
                    <td>${participant.lastTraining || 'N/A'}</td>
                    <td><span class="badge ${statusClass}">${participant.certificationStatus}</span></td>
                    <td>
                        <button onclick="editParticipant('${participant.id}')" class="btn btn-outline admin-only" style="padding: 0.375rem 0.75rem;">Edit</button>
                        <button onclick="deleteParticipantItem('${participant.id}')" class="btn btn-danger admin-only" style="padding: 0.375rem 0.75rem;">Delete</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });

            gsap.from('#participantsTable tr', {
                opacity: 0,
                x: -20,
                stagger: 0.05,
                duration: 0.4
            });
        }

        function openAddModal() {
            document.getElementById('modalTitle').textContent = 'Add New Participant';
            document.getElementById('participantForm').reset();
            document.getElementById('editId').value = '';
            document.getElementById('addModal').classList.add('active');
        }

        function editParticipant(id) {
            const participants = getParticipants();
            const participant = participants.find(p => p.id === id);
            if (participant) {
                document.getElementById('modalTitle').textContent = 'Edit Participant';
                document.getElementById('editId').value = id;
                document.getElementById('name').value = participant.name;
                document.getElementById('state').value = participant.state;
                document.getElementById('skill').value = participant.skill;
                document.getElementById('email').value = participant.email;
                document.getElementById('phone').value = participant.phone;
                document.getElementById('lastTraining').value = participant.lastTraining;
                document.getElementById('certificationStatus').value = participant.certificationStatus;
                document.getElementById('addModal').classList.add('active');
            }
        }

        function closeModal() {
            document.getElementById('addModal').classList.remove('active');
        }

        function saveParticipant() {
            const editId = document.getElementById('editId').value;
            const participantData = {
                name: document.getElementById('name').value,
                state: document.getElementById('state').value,
                skill: document.getElementById('skill').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value,
                lastTraining: document.getElementById('lastTraining').value,
                certificationStatus: document.getElementById('certificationStatus').value
            };

            if (editId) {
                updateParticipant(editId, participantData);
                showNotification('Participant updated successfully!');
            } else {
                addParticipant(participantData);
                showNotification('Participant added successfully!');
            }

            closeModal();
            loadParticipants();
        }

        function deleteParticipantItem(id) {
            if (confirm('Are you sure you want to delete this participant?')) {
                deleteParticipant(id);
                showNotification('Participant deleted successfully!');
                loadParticipants();
            }
        }

        document.getElementById('stateFilter').addEventListener('change', loadParticipants);
        document.getElementById('skillFilter').addEventListener('change', loadParticipants);
        document.getElementById('searchInput').addEventListener('input', loadParticipants);

        loadParticipants();
        })();
    </script>
</body>
</html>
