<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports - Aapda-Prashikshan</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo-container">
                <div class="logo">🇮🇳</div>
                <div>
                    <div class="app-title">Aapda-Prashikshan</div>
                    <div class="app-subtitle">NDMA | Ministry of Home Affairs</div>
                </div>
            </div>
        </div>
        <div class="header-right">
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">A</div>
                <div class="user-details">
                    <div class="user-name" id="userName">Admin User</div>
                    <div class="user-role" id="userRole">Administrator</div>
                </div>
            </div>
            <button onclick="logout()" class="btn btn-secondary">Logout</button>
        </div>
    </div>

    <div class="sidebar">
        <a href="dashboard.html" class="nav-link">
            <span class="nav-icon">📊</span>
            Dashboard
        </a>
        <a href="trainings.html" class="nav-link">
            <span class="nav-icon">🎓</span>
            Training Management
        </a>
        <a href="participants.html" class="nav-link">
            <span class="nav-icon">👥</span>
            Participant Registry
        </a>
        <a href="reports.html" class="nav-link active">
            <span class="nav-icon">📈</span>
            Reports
        </a>
    </div>

    <div class="main-content">
        <div class="page-header">
            <h1 class="page-title">Report Generation</h1>
            <p class="page-subtitle">Generate comprehensive reports on training activities and participant data</p>
        </div>

        <div class="card" style="margin-bottom: 1.5rem;">
            <div class="card-header">
                <h3 class="card-title">Configure Report Parameters</h3>
            </div>
            <div class="card-body">
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
                    <div class="form-group">
                        <label class="form-label">Report Type</label>
                        <select id="reportType" class="form-select">
                            <option value="trainings">Training Programs Report</option>
                            <option value="participants">Participants Report</option>
                            <option value="state">State-wise Summary</option>
                            <option value="theme">Theme-wise Analysis</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Start Date</label>
                        <input type="date" id="startDate" class="form-input">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">End Date</label>
                        <input type="date" id="endDate" class="form-input">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">State/UT</label>
                        <select id="stateFilter" class="form-select">
                            <option value="">All States</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Training Theme</label>
                        <select id="themeFilter" class="form-select">
                            <option value="">All Themes</option>
                        </select>
                    </div>
                </div>
                
                <div style="margin-top: 1.5rem; display: flex; gap: 1rem;">
                    <button onclick="generateReport()" class="btn btn-primary">
                        📊 Generate Report
                    </button>
                    <button onclick="exportReport('csv')" class="btn btn-success">
                        📥 Download CSV
                    </button>
                    <button onclick="exportReport('pdf')" class="btn btn-secondary">
                        📄 Download PDF
                    </button>
                </div>
            </div>
        </div>

        <div class="card" id="reportCard" style="display: none;">
            <div class="card-header">
                <h3 class="card-title">Generated Report</h3>
                <span class="badge badge-info" id="reportCount">0 records</span>
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table id="reportTable">
                        <thead id="reportTableHead">
                        </thead>
                        <tbody id="reportTableBody">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Report History</h3>
            </div>
            <div class="card-body">
                <div id="reportHistory" style="display: flex; flex-direction: column; gap: 1rem;">
                    <div style="padding: 1rem; background: var(--bg-light); border-radius: 0.5rem; display: flex; align-items: center; justify-content: space-between;">
                        <div>
                            <div style="font-weight: 600; margin-bottom: 0.25rem;">Training Programs Report - Q4 2025</div>
                            <div style="font-size: 0.875rem; color: var(--text-grey);">Generated on October 14, 2025</div>
                        </div>
                        <button class="btn btn-outline">Download</button>
                    </div>
                    <div style="padding: 1rem; background: var(--bg-light); border-radius: 0.5rem; display: flex; align-items: center; justify-content: space-between;">
                        <div>
                            <div style="font-weight: 600; margin-bottom: 0.25rem;">State-wise Summary - All India</div>
                            <div style="font-size: 0.875rem; color: var(--text-grey);">Generated on October 10, 2025</div>
                        </div>
                        <button class="btn btn-outline">Download</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script src="assets/js/config.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/data.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        (async () => {
            await checkAuth();

        const stateFilter = document.getElementById('stateFilter');
        STATES_UTS.forEach(state => {
            const option = document.createElement('option');
            option.value = state;
            option.textContent = state;
            stateFilter.appendChild(option);
        });

        const themeFilter = document.getElementById('themeFilter');
        TRAINING_THEMES.forEach(theme => {
            const option = document.createElement('option');
            option.value = theme;
            option.textContent = theme;
            themeFilter.appendChild(option);
        });

        let currentReportData = [];

        function generateReport() {
            const reportType = document.getElementById('reportType').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const state = document.getElementById('stateFilter').value;
            const theme = document.getElementById('themeFilter').value;

            let data = [];
            const tableHead = document.getElementById('reportTableHead');
            const tableBody = document.getElementById('reportTableBody');

            if (reportType === 'trainings') {
                data = getTrainings().filter(t => {
                    const matchDate = (!startDate || t.startDate >= startDate) && (!endDate || t.endDate <= endDate);
                    const matchState = !state || t.state === state;
                    const matchTheme = !theme || t.theme === theme;
                    return matchDate && matchState && matchTheme;
                });

                tableHead.innerHTML = `
                    <tr>
                        <th>Program ID</th>
                        <th>Program Name</th>
                        <th>Theme</th>
                        <th>State/UT</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Status</th>
                        <th>Participants</th>
                    </tr>
                `;

                tableBody.innerHTML = '';
                data.forEach(training => {
                    const row = document.createElement('tr');
                    const statusClass = training.status === 'Active' ? 'badge-success' : 
                                      training.status === 'Upcoming' ? 'badge-info' : 'badge-warning';
                    row.innerHTML = `
                        <td>${training.id}</td>
                        <td>${training.name}</td>
                        <td>${training.theme}</td>
                        <td>${training.state}</td>
                        <td>${formatDate(training.startDate)}</td>
                        <td>${formatDate(training.endDate)}</td>
                        <td><span class="badge ${statusClass}">${training.status}</span></td>
                        <td>${training.participants}</td>
                    `;
                    tableBody.appendChild(row);
                });
            } else if (reportType === 'participants') {
                data = getParticipants().filter(p => {
                    const matchState = !state || p.state === state;
                    return matchState;
                });

                tableHead.innerHTML = `
                    <tr>
                        <th>Participant ID</th>
                        <th>Name</th>
                        <th>State/UT</th>
                        <th>Primary Skill</th>
                        <th>Last Training</th>
                        <th>Certification Status</th>
                    </tr>
                `;

                tableBody.innerHTML = '';
                data.forEach(participant => {
                    const row = document.createElement('tr');
                    const statusClass = participant.certificationStatus === 'Certified' ? 'badge-success' : 
                                      participant.certificationStatus === 'Pending' ? 'badge-warning' : 'badge-danger';
                    row.innerHTML = `
                        <td>${participant.id}</td>
                        <td>${participant.name}</td>
                        <td>${participant.state}</td>
                        <td>${participant.skill}</td>
                        <td>${participant.lastTraining || 'N/A'}</td>
                        <td><span class="badge ${statusClass}">${participant.certificationStatus}</span></td>
                    `;
                    tableBody.appendChild(row);
                });
            }

            currentReportData = data;
            document.getElementById('reportCount').textContent = `${data.length} records`;
            document.getElementById('reportCard').style.display = 'block';

            gsap.from('#reportCard', {
                opacity: 0,
                y: 20,
                duration: 0.5
            });

            showNotification('Report generated successfully!');
        }

        function exportReport(format) {
            if (currentReportData.length === 0) {
                alert('Please generate a report first');
                return;
            }

            if (format === 'csv') {
                const reportType = document.getElementById('reportType').value;
                const filename = `${reportType}_report_${new Date().toISOString().split('T')[0]}.csv`;
                exportToCSV(currentReportData, filename);
                showNotification('Report exported to CSV successfully!');
            } else if (format === 'pdf') {
                exportToPDF('reportTable', 'report.pdf');
            }
        }
        })();
    </script>
</body>
</html>
